{
  "$comment": "Copy this directory to <your-repo>/.claude/precheck/ and edit. Everything here is optional; delete what you don't need. With no .claude/precheck/ at all, precheck runs all six reviewers with generic rules.",

  "dimensions": ["docs", "reusability", "plan-coverage", "quality", "security", "efficiency"],

  "model": "sonnet",

  "codex": {
    "$comment": "Codex-backed reviewers: each key is a dimension name, value is a prompt file path (resolved relative to repo root, then .claude/precheck/). Requires codex CLI installed. Only works with /precheck-wf. Prompt files support @path includes. Optional $model/$effort override codex CLI defaults (e.g. \"$model\": \"gpt-5.5\", \"$effort\": \"medium\").",
    "architecture": "codex/architecture-review.md"
  },

  "custom": [
    {
      "name": "accessibility",
      "instructions": "You review UI changes for accessibility: missing labels/alt text, color-contrast issues, focus order, and keyboard/screen-reader support. Only flag real, observable problems in the changed code."
    }
  ]
}
